{
  "name": "lit-cards-grid",
  "main": "lit-cards-grid.js",
  "dependencies": {
    "@polymer/iron-icons": "^3.0.1",
    "lit-button-styles": "git@github.com:lit-workshop/lit-button-style.git",
    "lit-card": "git@github.com:lit-workshop/lit-card.git",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wct-mocha": "^1.0.0"
  }
}
